# excel_reader

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parxsys/excelconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parxsys/excelconverter/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parxsys/excelconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
